.card{
    width: 300px;
    height: 420px;
    background-color: #fff;
    padding: 3px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    &__img{
        width: 96%;
        height: 250px;
        margin: 6px;
        border-radius: 12px;
        background-color: #dedede;
    }
    &__date{
        position: relative;
        top: -20px;
        background-color: #fff;
        width: 120px;
        padding: 6px;
        border-radius: 5px;
        left: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        p{
            font-size: 12px;
            font-weight: 600;
        }
    }

    &__items{
        margin: 6px;
        padding: 5px;
        &__author{
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: auto;
            &__img{
                height: 20px;
                width: 20px;
                background-color: gray;
                border-radius: 50%;
            }
            p{
                font-size: 14px;
                font-weight: 500;
            }
        }

        &__title{
            font-size: 20px;
            font-weight: 600;
            margin: 6px;
            color: $primary;
        }
        &__text{
            font-size: 13px;
            font-weight: 400;
            color: #414141;
            text-transform: capitalize;
        }
    }
}

@media screen and (max-width: 450px) {
    .card{
        zoom: 80%;
    }
}